<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, instail-scale=1.0">
        <title>Авторизация</title>
    </head>
        <style>
            .big-text{
                font-size:18px;
            }
            .text{
                text-align:center;
            }
            .frex{
                border:2px solid grey;
                border-radius:4px;
                background-color:rgb(44, 40, 40);
                color:white;
            }
            .button{
                background-color:rgb(44, 40, 40);
                border:double;
                color: grey;
                padding:7px 10px;
                text-decoration:none;
                margin:3px 1px;
                cursor:pointer;
            }
            .box{
                border-radius: 10px;
                box-shadow:0 0 0 3px rgb(44, 40, 40);
                padding: 10px 20px 10px 20px;
                margin: 20px auto;
                width: 250px;
            }
        </style>
        <body class="box">
            <h1 class="text">Авторизация</h1>
            <form action="" class="text">
            <label>Логин:</label>
                <br>
            <input type="text" name="login" maxlength="16" placeholder="Ваш логин" class="frex"/>
                <br>
            <label>Пароль:</label>
                <br>
            <input type="password" name="password" maxlength="12" placeholder="Ваш пароль" class="frex"/>
                <br>
            <input type="checkbox" name="save_auth">Запомнить меня
                <br>
            <input type="submit" name="send_data" value="Войти" class="button">
                <br>
            <a href="C:\Users\L\Desktop\Учёба.Институт\Интернет-технологии\Форма авторизации . Лабараторная\index(2).html">Регистрация</a>
            </form>
        </body>
</html>